{
  "name": "quickstart-before",
  "version": "1.0.0",
  "description": "A sample Claude Agent SDK x M365 Agent SDK Agent",
  "author": "Microsoft",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "prebuild": "npm ci",
    "build": "tsc --build",
    "prestart": "npm run build",
    "prestart:anon": "npm run build",
    "start:anon": "node ./dist/index.js",
    "start": "node ./dist/index.js",
    "test-tool": "agentsplayground",
    "test": "npm-run-all -p -r start:anon test-tool"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "@microsoft/m365agentsplayground": "^0.2.16",
    "@types/node": "^24.10.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.37",
    "@microsoft/agents-hosting-express": "^1.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  }
}